In [3]:
import pandas as pd

In [4]:
df1=pd.read_csv("D:\\DRUG\\Drug_CNN\\Drugbank.csv")
df1=df1[['name','drugbank_id']]
df1.head()

           name drugbank_id
0   Bivalirudin     DB00006
1     Goserelin     DB00014
2  Desmopressin     DB00035
3    Cetrorelix     DB00050
4  Cyclosporine     DB00091

In [5]:
df2=pd.read_csv("D:\\DRUG\\Drug_CNN\\cancer_drugs.csv")

In [6]:
df_final=pd.merge(df1,df2,on='name')

In [7]:
df_final.count()

name           88
drugbank_id    88
dtype: int64

In [8]:
df_final=df_final.drop_duplicates()

In [9]:
df_final.count()

name           64
drugbank_id    64
dtype: int64

In [10]:
df_final.head()

           name drugbank_id
0    Bortezomib     DB00188
1    Cladribine     DB00242
3    Carmustine     DB00262
6  Chlorambucil     DB00291
8     Gefitinib     DB00317

In [11]:
df_final

            name drugbank_id
0     Bortezomib     DB00188
1     Cladribine     DB00242
3     Carmustine     DB00262
6   Chlorambucil     DB00291
8      Gefitinib     DB00317
..           ...         ...
82     Bosutinib     DB06616
83     Degarelix     DB06699
84  Bendamustine     DB06769
85   Cabazitaxel     DB06772
86  Pralatrexate     DB06813

[64 rows x 2 columns]

In [12]:
df_inter=pd.read_csv("D:\\DRUG\\Drug_CNN\\drug_drug.tsv",sep='\t')

In [24]:
df_inter.head(10)

        l1       l2
0  DB00862  DB00966
1  DB00575  DB00806
2  DB01242  DB08893
3  DB01151  DB08883
4  DB01235  DB01275
5  DB00018  DB00333
6  DB00201  DB01609
7  DB00712  DB01418
8  DB01576  DB04842
9  DB01609  DB06212

In [22]:
df_inter.count()

l1    48514
l2    48514
dtype: int64

In [14]:
# bortezomib
v=[]
cnt=0
obj={}
#oversampling
sampling_factor=3
for l1,l2 in zip(df_inter['l1'],df_inter['l2']):
    if(l1=="DB00188"):
        for i in range(sampling_factor):
            v.append([l2,1])
        obj[l2]=1
    
for x in df1['drugbank_id']:
    if(x not in obj):
        v.append([x,0])
        cnt+=1;
    if(cnt==500):
        break;

In [26]:
df_borte=pd.DataFrame(v,columns=['drugbank_id','interact'])
df_borte.head(10)

  drugbank_id  interact
0     DB09118         1
1     DB09118         1
2     DB09118         1
3     DB00736         1
4     DB00736         1
5     DB00736         1
6     DB01087         1
7     DB01087         1
8     DB01087         1
9     DB08880         1

In [27]:
df_borte_final=pd.merge(df1,df_borte,on='drugbank_id')
df_borte_final

             name drugbank_id  interact
0     Bivalirudin     DB00006         0
1       Goserelin     DB00014         0
2    Desmopressin     DB00035         0
3      Cetrorelix     DB00050         0
4    Cyclosporine     DB00091         0
..            ...         ...       ...
699   Armodafinil     DB06413         1
700   Armodafinil     DB06413         1
701    Etravirine     DB06414         1
702    Etravirine     DB06414         1
703    Etravirine     DB06414         1

[704 rows x 3 columns]

In [17]:
data_smiles=pd.read_csv("D:\\DRUG\\Drug_CNN\\Drugbank.csv")
data_smiles=data_smiles[['drugbank_id','smiles']]
data_smiles=data_smiles.drop_duplicates()

In [18]:
data_smiles.head()

  drugbank_id                                             smiles
0     DB00006  CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@...
1     DB00014  CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H...
2     DB00035  NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)...
3     DB00050  CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H...
4     DB00091  CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N...

In [19]:
df_borte_smiles=pd.merge(df_borte_final,data_smiles,on='drugbank_id')

In [20]:
df_borte_smiles

,name,drugbank_id,interact,smiles
0,Bivalirudin,DB00006,0,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@...
1,Goserelin,DB00014,0,CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H...
2,Desmopressin,DB00035,0,NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)...
3,Cetrorelix,DB00050,0,CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H...
4,Cyclosporine,DB00091,0,CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N...
...,...,...,...,...
699,Armodafinil,DB06413,1,NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
700,Armodafinil,DB06413,1,NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
701,Etravirine,DB06414,1,CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2...
702,Etravirine,DB06414,1,CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2...
703,Etravirine,DB06414,1,CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2...

In [25]:
df_ttt=df_borte_smiles.drop_duplicates()
df_ttt

,name,drugbank_id,interact,smiles
0,Bivalirudin,DB00006,0,CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@...
1,Goserelin,DB00014,0,CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H...
2,Desmopressin,DB00035,0,NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)...
3,Cetrorelix,DB00050,0,CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H...
4,Cyclosporine,DB00091,0,CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N...
...,...,...,...,...
689,Methsuximide,DB05246,1,CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
692,Telaprevir,DB05521,1,[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](...
695,Abiraterone,DB05812,1,[H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([...
698,Armodafinil,DB06413,1,NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
701,Etravirine,DB06414,1,CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2...

In [28]:
df_ttt[['smiles','interact']]

                                                smiles  interact
0    CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@...         0
1    CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H...         0
2    NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)...         0
3    CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H...         0
4    CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N...         0
..                                                 ...       ...
689                     CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1         1
692  [H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](...         1
695  [H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([...         1
698          NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1         1
701  CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2...         1

[568 rows x 2 columns]

In [21]:
df_to_write=df_borte_smiles[['smiles','interact']]
df_to_write.to_csv("D:\\DRUG\\Drug_CNN\\Bortezomib_interaction.csv",index=False)